EMAIL_USER=hanishasarai1000@gmail.com
EMAIL_PASS=gmra rnwk hupg anav
PORT=5000

MONGO_URI=mongodb+srv://hanishasarai1000:XduSNk439mK1GYnf@cluster0.umfux8t.mongodb.net/virexbackend?retryWrites=true&w=majority&appName=Cluster0
